<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instructions"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin"
    android:text="@string/instructions"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    android:textColor="@color/teal_200"
    tools:showIn="@layout/content_main" />

