<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_input"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/standard_margin"
    android:backgroundTint="@color/teal_200"
    android:ems="@android:integer/config_longAnimTime"
    android:hint="@string/hint"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textColor="@color/black"
    android:textColorHint="@color/black"
    tools:showIn="@layout/content_main" />
